<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\PlayerPowerActions.cs">
    <Files>
      <File FileName="Assets\Player\PlayerMovement.cs" Line="103" Column="96" />
      <File FileName="Assets\Enemy\Enemy.cs" Line="28" Column="3" />
      <File FileName="Assets\Camera\HUDManager.cs" Line="19" Column="21" />
      <File FileName="Assets\Player\Player.cs" Line="124" Column="1" />
      <File FileName="Assets\Player\PlayerPowerActions.cs" Line="91" Column="1" />
      <File FileName="Assets\Player\PlayerActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Power\Earth\Earth.cs" Line="175" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>